Counter Strike: Global Offensive stats application
==================================================


main Driven Design application, created to handle statistics from Counter Strike Global Offensive game.

